{
  "name": "vscode-custom-loader",
  "workspaces": [
    "hook",
    "vscode-background-image"
  ],
  "description": "VSCode Custom Loader Project",
  "author": "nidefawl",
  "license": "MIT",
  "version": "0.1.2",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/nidefawl/vscode-custom-loader"
  },
  "scripts": {
    "lint": "eslint .",
    "dist": "node dist-package-task.mjs"
  },
  "devDependencies": {
    "@types/node": "14.x",
    "@types/vscode": "^1.63.1",
    "eslint": "^8.7.0",
    "vsce": "^2.6.4",
    "yauzl": "^2.10.0",
    "yazl": "^2.5.1"
  }
}
